<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.Master.cs" Inherits="projeto_pratica3.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>HomoPatus</title>

    <link rel="icon" href="Content/icone.png" /> 

    <link rel="stylesheet" href="Content/materialize/css/materialize.min.css" />

    <link rel="stylesheet" href="Content/site.css" />

    <script type="text/javascript" src="Scripts/materialize/materialize.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>


<body>
    <main>

        <form id="form1" runat="server">
            <div>
                <nav>
                    <div class="nav-wrapper">
                        <a href="index.aspx" class="brand-logo" style="margin-left:1%">HomoPatus</a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="/index.aspx">Home</a></li>
                            <li><a href="/busca.aspx">Busca</a></li>
                            <li><a href="/login.aspx"><%=estado%></a></li>
                        </ul>
                    </div>
                </nav>

                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>

    </main>


        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <h5 class="white-text">HomoPatus</h5>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Copyright Luis Ribeiro Sabença Júnior
                </div>
            </div>
        </footer>

</body>
</html>
